%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AUTHOR: Margaret Chapman
DATE: August 28, 2018
DESCRIPTION: Notes on Ji_dp_coarse_Aug28.fig
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-System: x_k+1 = x_k + u_k + w_k, for k = 0, 1
-Disturbance: w_k \in {-1, 0, 1}, equally probable
-Control input: u_k \in {-1, 1} for most states
-Constraint set: K = (2,4)
-Signed distance function for K: g(x) = |x-3|-1
-Stage cost: c(x) = exp(g(x))
-J0.fig shows approximation to J_0(x,y) := min_pi CVaR_y[ c(x0) + c(x1) + c(x2) | x0 = x, pi ].
-The computation is done via dynamic programming backup, which is essentially,
    J_k(x,y) = min_u { c(x) + max_R { E[ R * J_k+1(x_k+1, yR) | x, y, u ] : R lives in particular set } }
-J1.fig, J2.fig are intermediary value functions
-Used method of Chow NIPS 2015 to interpolate over y
-Used linear interpolation to deal with continuous state space
-x \in {1, 1.25, 1.5, ..., 4.75, 5}, discretized states (dx = 1/4)
-y \in {0.95, 0.5, 0.05}, discretized confidence levels

